# Java_Template

./: README.md
SampleCurrencyServices/CurrencyExchangeService/: pom.xml
SampleCurrencyServices/CurrencyExchangeService/src/main/java/com/currencyexchangeservice/demo/: CurrencyExchangeServiceApplication.java
SampleCurrencyServices/CurrencyExchangeService/src/main/java/com/currencyexchangeservice/demo/controller/: CurrencyExchangeController.java
SampleCurrencyServices/CurrencyExchangeService/src/main/resources/: application.properties
SampleCurrencyServices/CurrencyExchangeService/src/test/java/com/currencyexchangeservice/demo/: CurrencyExchangeServiceApplicationTests.java
SampleCurrencyServices/EuroConversionService/: pom.xml
SampleCurrencyServices/EuroConversionService/src/main/java/com/euroconversionservice/demo/: EuroConversionServiceApplication.java
SampleCurrencyServices/EuroConversionService/src/main/resources/: application.properties
SampleCurrencyServices/EuroConversionService/src/test/java/com/euroconversionservice/demo/: EuroConversionServiceApplicationTests.java
Source_ActiveMQ_Library/activemq/: pom.xml
Source_ActiveMQ_Library/activemq/src/main/java/com/example/activemq/: ActiveMQBroker.java  ActivemqBrokerApplication.java  FileAsByteArrayManager.java  IMessageBroker.java  PropertiesCache.java  SubscribeDifferentTypeOfMessages.java
Source_ActiveMQ_Library/activemq/src/main/resources/: application.properties
Source_ActiveMQ_Library/activemq/src/test/java/com/example/activemq/: ActivemqApplicationTests.java
Source_kafka_library/: kafkalibraryDoc.txt
Source_kafka_library/appkafkaa/appkafkaa/appkafkaa/: pom.xml
Source_kafka_library/appkafkaa/appkafkaa/appkafkaa/src/main/resources/: application.properties
Source_kafka_library/msg-kafka/msg-kafka/: .classpath  .project  pom.xml
Source_kafka_library/msg-kafka/msg-kafka/src/main/java/: Consumer.java  FileConsumerTest.java  FileProducerTest.java  Producer.java
Source_kafka_library/msg-kafka/msg-kafka/src/main/java/msg/kafka/com/: Imessagebroker.java  KafkaBroker.java  PropertiesCache.java
(+11 files in other folders)
