server.port=8080

key=demo

topic=currency

euroValue=80
poundValue=93
usdValue=76


fileTopic=currencyFile

euroFilePath=E:\\workdemotemplate\\files\\inputFiles\\EURO.json
poundFilePath=E:\\workdemotemplate\\files\\inputFiles\\POUND.json
usdFilePath=E:\\workdemotemplate\\files\\inputFiles\\USD.json