Broker-url=tcp://localhost:61616
FileInputDirectory=D:\\TestFileTranfer\\input\\Roopa.txt
FileName=fileName
FileOutPutByteDirectory=D:\\TestFileTranfer\\output\\Bytes\\
FileOutPutBlobDirectory=D:\\TestFileTranfer\\output\\Blob
BlobFileServer=?jms.blobTransferPolicy.defaultUploadUrl=http://localhost:8761/fileserver/

server.port=1002